* { margin: 0; padding: 0; }

dl { margin: 0; }

ul { margin: 0; }

li { list-style: none; }

p { margin-bottom: 0; }

#platform-container .attack-header { text-align: center; height: 61px; background: url("../../images/gallery/top_head.png") no-repeat center top; }

#platform-container .attack-header .title { line-height: 42px; font-size: 16px; color: #ecf4ff; background: -webkit-linear-gradient(#d6edff, #a8cfff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 0 8px rgba(0, 0, 0, 0.4); font-weight: bold; }

#platform-container .enter { margin: 0 0 18px; color: #ecf4ff; font-size: 14px; font-weight: bold; padding-left: 10px; height: 13px; line-height: 13px; border-left: 2px solid #00a4ff; }

#platform-container .platform-content { padding: 0 20px; }

#platform-container .enter-items { margin-bottom: 30px; }

#platform-container .enter-items li { position: relative; float: left; height: 161px; width: calc((100% - 40px)/5); margin-left: 10px; border: 1px solid #3d65ca; border-bottom: 0; cursor: pointer; box-shadow: 0 0 10px rgba(46, 107, 234, 0.35) inset, 0 0 4px rgba(1, 0, 26, 0.34); background-repeat: no-repeat; background-position: center center; }

#platform-container .enter-items li p.bottom { position: absolute; bottom: -27px; height: 32px; width: 100%; background: url("../../images/gallery/normal.png") no-repeat center top; }

#platform-container .enter-items li .title { position: absolute; left: 0; right: 0; bottom: -5px; text-align: center; color: #ecf4ff; font-size: 14px; z-index: 3; }

#platform-container .enter-items li.net { background-image: url("../../images/gallery/wlztts.png"); }

#platform-container .enter-items li.quyu { background-image: url("../../images/gallery/qywxts.png"); }

#platform-container .enter-items li.impnet { background-image: url("../../images/gallery/zdwzts.png"); }

#platform-container .enter-items li.dengbao { background-image: url("../../images/gallery/dbal.png"); }

#platform-container .enter-items li.anjian { background-image: url("../../images/gallery/ajal.png"); }

#platform-container .enter-items li:first-child { margin-left: 0; }

#platform-container .enter-items li:hover { border: 1px solid #0aa8ff; border-bottom: 0; box-shadow: 0 0 10px rgba(46, 107, 234, 0.35) inset, 0 0 4px rgba(1, 0, 26, 0.34); }

#platform-container .enter-items li:hover p.bottom { background: url("../../images/gallery/hover.png") no-repeat center top; }

#platform-container .enter-items li:hover .title { font-size: 16px; font-weight: bold; bottom: -7px; }

.corner-wrap { position: relative; min-height: 70px; }

.corner-wrap .corner { position: absolute; display: inline-block; width: 6px; height: 6px; }

.corner-wrap .corner.lefttop { left: -1px; top: -1px; border-top: 1px solid #d7e6ff; border-left: 1px solid #d7e6ff; }

.corner-wrap .corner.righttop { right: -1px; top: -1px; border-top: 1px solid #d7e6ff; border-right: 1px solid #d7e6ff; }

.corner-wrap .corner.leftbtm { left: -1px; bottom: -1px; border-bottom: 1px solid #d7e6ff; border-left: 1px solid #d7e6ff; }

.corner-wrap .corner.rightbtm { right: -1px; bottom: -1px; border-bottom: 1px solid #d7e6ff; border-right: 1px solid #d7e6ff; }

.corner-wrap .line { position: absolute; background-color: #d7e6ff; width: 1px; top: 18px; bottom: 18px; }

.corner-wrap .line.lf { left: -1px; }

.corner-wrap .line.rt { right: -1px; }

.qingbao .item { float: left; width: calc((100% - 18px)/2); height: 103px; padding-left: 125px; border: 1px solid #3d65ca; box-shadow: 0 0 10px rgba(46, 107, 234, 0.35) inset, 0 0 4px rgba(1, 0, 26, 0.34); }

.qingbao .item:first-child { margin-right: 18px; }

.qingbao .item .item-nm { position: absolute; left: 0; top: 14px; height: 75px; width: 125px; border-right: 1px solid #3d65ca; text-align: center; }

.qingbao .item .item-nm .lev-icon { display: block; width: 26px; height: 28px; margin: 10px auto 6px; background-position: 0 0; background-repeat: no-repeat; }

.qingbao .item .item-nm .lev-text { color: #fff; font-size: 16px; }

.qingbao .item .item-nm.qb .lev-icon { background-image: url("../../images/gallery/icon_xsqb.png"); }

.qingbao .item .item-nm.zk .lev-icon { background-image: url("../../images/gallery/icon_zkdc.png"); }

.qingbao .item .levels { margin-top: 14px; }

.qingbao .item .levels li { float: left; width: calc((100%)/3); height: 75px; border-left: 1px dashed #0e368b; text-align: center; vertical-align: middle; }

.qingbao .item .levels li .amount { margin-top: 7px; color: #52ffff; font-size: 24px; }

.qingbao .item .levels li .text { font-size: 14px; color: #b8cced; }

.qingbao .item .levels li:first-child { border-left: 0; }

.my-affairs { border: 1px solid #3d65ca; box-shadow: 0 0 10px rgba(46, 107, 234, 0.35) inset, 0 0 4px rgba(1, 0, 26, 0.34); }
