<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工作台</title>
    <link href="../../fh-ui/css/fh-ui.min.css" rel="stylesheet">
    <link href="../../fh-ui/js/plugins/datatables/datatables.css" rel="stylesheet">
    <link href="../../fh-ui/js/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/gallery/gallery-common.css">
    <link rel="stylesheet" type="text/css" href="../css/gallery/gallery.css">
</head>
<body>
    <div id="platform-container">
        <header class="attack-header">
            <span class="title">网络黑产嫌疑平台</span>
        </header>
        <div class="platform-content clearfix">
            <div class="enter clearfix">快捷入口</div>
            <ul class="enter-items  clearfix">
                <li class="net">
                    <p class="title">网络总体态势</p>
                    <p class="bottom"></p>
                </li>
                <li class="quyu">
                    <p class="title">区域威胁态势</p>
                    <p class="bottom"></p>
                </li>
                <li class="impnet">
                    <p class="title">重点网站态势</p>
                    <p class="bottom"></p>
                </li>
                <li class="dengbao">
                    <p class="title">等保案例</p>
                    <p class="bottom"></p>
                </li>
                <li class="anjian">
                    <p class="title">案件案例</p>
                    <p class="bottom"></p>
                </li>
            </ul> 
            <div class="qingbao clearfix">
                <div class="item corner-wrap">
                    <span class="corner lefttop"></span>
                    <span class="corner righttop"></span>
                    <span class="corner leftbtm"></span>
                    <span class="corner rightbtm"></span>
                    <span class="line lf"></span>
                    <span class="line rt"></span>
                    <div class="item-nm qb">
                        <span class="lev-icon"></span>
                        <span class="lev-text">线索情报</span>
                    </div>
                    <ul class="levels clearfix">
                        <li>
                            <p class="amount">55</p>
                            <p class="text">网站隐患</p>
                        </li>
                        <li>
                            <p class="amount">12</p>
                            <p class="text">黑客IP线索</p>
                        </li>
                        <li>
                            <p class="amount">55</p>
                            <p class="text">黑客AD线索</p>
                        </li>
                    </ul>
                </div>
                <div class="item corner-wrap">
                    <span class="corner lefttop"></span>
                    <span class="corner righttop"></span>
                    <span class="corner leftbtm"></span>
                    <span class="corner rightbtm"></span>
                    <span class="line lf"></span>
                    <span class="line rt"></span>
                    <div class="item-nm zk">
                        <span class="lev-icon"></span>
                        <span class="lev-text">侦控调查</span>
                    </div>
                    <ul class="levels">
                        <li>
                            <p class="amount">55</p>
                            <p class="text">线索侦查</p>
                        </li>
                        <li>
                            <p class="amount">12</p>
                            <p class="text">布控黑产人员</p>
                        </li>
                        <li>
                            <p class="amount">55</p>
                            <p class="text">案件管理</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
               
        
    </div>
</body>

</html>
<!--创建线索模板-->
<script type="text/html" id="add-clue-popover">
    
</script>

<script type="text/javascript" src="../../fh-ui/js/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../fh-ui/js/fh-ui.min.js"></script>
<script type="text/javascript" src="../../fh-ui/js/lib/template/template.js"></script>
<script type="text/javascript" src="../../fh-ui/js/plugins/datatables/datatables.js"></script><!--表格组件-->
<script type="text/javascript" src="../../fh-ui/js/plugins/laydate/laydate.min.js"></script><!--日历组件-->
<script type="text/javascript" src="../../fh-ui/js/plugins/select2/select2.full.min.js"></script><!--下拉组件-->
<script type="text/javascript" src="./js/gallery.js"></script>