#fh-container { width: 100%; height: 100%; }

#fh-container .attack-bd { height: calc(100% - 43px); position: relative; }

#fh-container .attack-bd .main { height: calc(100% - 52px); width: 100%; }

#fh-container .attack-bd .case-manage-detail { width: 100%; height: 100%; background-color: rgba(2, 78, 143, 0.23); box-shadow: 0px 7px 3px 0px rgba(1, 0, 26, 0.34); }

#fh-container .attack-bd .case-manage-detail .detail-header { width: 100%; padding: 5px 45px 0 45px; border-bottom: 1px solid #3d65ca; }

#fh-container .attack-bd .case-manage-detail .detail-header ul { list-style: none; margin: 0; padding: 0; }

#fh-container .attack-bd .case-manage-detail .detail-header ul li { float: left; cursor: pointer; color: #fff; padding: 10px 15px; font-size: 14px; }

#fh-container .attack-bd .case-manage-detail .detail-header ul li.active { border-bottom: 2px solid #52ffff; }

#fh-container .attack-bd .case-manage-detail .detail-content { width: 100%; box-sizing: border-box; height: calc(100% - 50px); overflow: auto; color: #fff; position: relative; display: none; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab { list-style: none; margin: 0; padding: 0; position: relative; padding: 15px 15px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab::before { content: ''; border-left: 2px solid #5173b9; height: calc(100% - 15px); position: absolute; left: 28px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li { position: relative; margin: 10px 0 30px 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li::before { content: ''; width: 18px; height: 18px; position: absolute; top: 1px; left: 5px; background: url("../images/round.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li:last-child { margin-bottom: 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li .item-title { margin: 0; margin: 0 0 10px 40px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li .item-content { margin-left: 45px; padding: 12px 15px; background-color: rgba(134, 168, 255, 0.23); }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li .item-content .info { width: 240px; display: inline-block; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li .item-content .name { margin-right: 15px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-detail-tab li .item-content .content { margin: 0; padding: 0; font-family: MicrosoftYaHei; font-size: 14px; font-weight: normal; font-stretch: normal; line-height: 31px; letter-spacing: 0px; }

#fh-container .attack-bd .case-manage-detail .detail-content .page-wrap { padding: 15px 15px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source { list-style: none; width: 510px; margin: 0; padding: 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li { float: left; width: 200px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li:last-child { width: 310px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li .suspect-level { position: relative; margin-left: 22px; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li .suspect-level::before { content: ''; position: absolute; top: 11px; left: -12px; width: 8px; height: 8px; border-radius: 50%; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li .suspect-level.one::before { background: #ec5555; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li .suspect-level.two::before { background: #458fff; }

#fh-container .attack-bd .case-manage-detail .detail-content .case-source li .suspect-level.three::before { background: #ff9900; }

#fh-container .attack-bd .case-manage-detail .detail-content .consins-info { max-width: 400px; }

#fh-container .attack-bd .case-manage-detail .detail-content .result-info { text-align: center; }

#fh-container .attack-bd .case-manage-detail .detail-content .result-info span { color: #fff; padding: 1px 10px; cursor: pointer; background-color: #427eeb; border-radius: 3px; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record { list-style: none; margin: 0; padding: 0; padding: 15px 15px 30px 15px; position: relative; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record::before { content: ''; border-left: 2px solid #5173b9; height: calc(100% - 15px); position: absolute; left: 28px; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record li { position: relative; margin: 10px 0 30px 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record li::before { content: ''; width: 18px; height: 18px; position: absolute; top: 2px; left: 5px; background: url("../images/round.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record li:last-child { margin-bottom: 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record li:last-child::after { content: ''; width: 18px; height: 18px; position: absolute; bottom: -35px; left: 5px; background: url("../images/round.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .recoed-title { margin-left: 45px; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content { margin-left: 45px; padding: 10px 15px; background-color: rgba(134, 168, 255, 0.23); }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content p { margin: 5px 0; padding: 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content .icon { width: 18px; height: 18px; display: inline-block; position: relative; top: 4px; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content .icon.icon-internet { background: url("../images/icon_IE.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content .icon.icon-weibo { background: url("../images/icon_wb.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content .icon.icon-qq { background: url("../images/icon_QQ.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .disposal-record .record-content .icon.icon-z { background: url("../images/icon_Z.png") no-repeat; }

#fh-container .attack-bd .case-manage-detail .detail-content .get-more { position: relative; margin-left: 55px; }

#fh-container .attack-bd .case-manage-detail .detail-content .get-more a { position: absolute; top: -15px; text-decoration: none; color: #52ffff; cursor: pointer; }

#fh-container .attack-bd .case-manage-detail .detail-content .involed-list tr td { padding: 15px 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout { position: relative; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .per-profit { position: absolute; top: 5px; left: 26px; width: 100px; height: 100px; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info { margin-left: 120px; height: 105px; max-width: 850px; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info p span { font-size: 14px; margin-right: 20px; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info p span .num { color: #ff5252; font-size: 14px; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info .label { font-size: 12px; padding: 3px 8px; margin-right: 6px; border-radius: 2px; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info .label.label-one { color: #8aa6ff; background-color: #29418d; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info .label.label-two { color: #ffcccc; background-color: #ad6464; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info .label.label-three { color: #c5ffee; background-color: #1a727a; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info .name { font-family: MicrosoftYaHei-Bold; font-size: 16px; font-weight: normal; font-stretch: normal; letter-spacing: 0px; color: #52ffff; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info ul { list-style: none; margin: 0; padding: 0; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info ul li { background-color: #29418d; border: solid 1px #4871bc; border-radius: 3px; float: left; cursor: pointer; margin-right: 10px; margin-bottom: 5px; padding: 1px 6px; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .person-info ul li:hover { background-color: #2985f7; border: solid 1px #2985f7; }

#fh-container .attack-bd .case-manage-detail .detail-content .td-layout .bk-img { width: 100px; text-align: center; }
