#fh-container .attack-bd .result-list .look-detail { color: #50fefd; }

#fh-container .attack-bd .result-list p label { display: inline-block; margin-bottom: 0; vertical-align: middle; width: 80px; text-align: left; }

#fh-container .attack-bd .result-list p span { display: inline-block; vertical-align: middle; }

#fh-container .attack-bd .result-list p .schedule { position: relative; display: inline-block; height: 14px; line-height: 14px; font-size: 12px; text-indent: 40px; width: 110px; background: #123a82; color: #fff; border-radius: 40px; }

#fh-container .attack-bd .result-list p .schedule i { position: absolute; left: 0px; top: 2px; bottom: 2px; background: #62b6ff; border-radius: 40px; }

#fh-container .attack-bd .add-clue { float: right; margin-top: 4px; }

#fh-container .attack-bd .add-clue i { margin-right: 5px; }

#fh-container .attack-bd .export-clue { float: right; margin-top: 4px; margin-left: 8px; }

#fh-container .attack-bd .export-clue i { margin-right: 5px; }

.add-clue-popover .form-cro-default { background: transparent; border: 0; }

.add-clue-popover .form-cro-default label { color: #fff; }

.add-clue-popover .form-cro-default .div label { color: #fff; }

.add-clue-popover .form-cro-default .div .form-group { width: 95%; }

.add-clue-popover .form-cro-default .div .form-group .clue-account { display: inline-block; vertical-align: middle; width: 60%; }

.add-clue-popover .form-cro-default .row { float: left; width: 100%; margin: 0; }

.add-clue-popover .form-cro-default .row dt { color: #fff; line-height: 32px; margin-bottom: 10px; }

.add-clue-popover .form-cro-default .row dt .num { color: #f7fe00; font-style: normal; }

.add-clue-popover .form-cro-default .row dt .btn { float: right; margin: 0 0 0 10px; }

.add-clue-popover .form-cro-default .row dt .aidicon { margin-right: 5px; }

.add-clue-popover .form-cro-default .row dd { height: 90px; overflow-y: auto; border: 1px solid #3d64c9; padding: 10px 10px; }

.add-clue-popover .form-cro-default .row dd .check-item { display: inline-block; height: 34px; line-height: 34px; color: #fff; text-decoration: none; width: 90px; text-align: center; margin-bottom: 10px; margin-right: 10px; border-radius: 3px; }

.add-clue-popover .form-cro-default .row dd .check-item.checked { background: url("../images/yes.png") no-repeat right bottom #234688; }

.clue-detail-popover { padding-top: 20px; }

.clue-detail-popover .detail-pagin { margin-top: 10px; }

.color-blue { color: #52fefe; }

.dot { display: inline-block; width: 10px; height: 10px; vertical-align: middle; margin-right: 5px; position: relative; top: -1px; border-radius: 100%; border: 1px solid #fff; background: #478ffe; }

.dot.st { background: #ed5554; }

.dot.nd { background: #ff9700; }
