body, html { height: 100%; }

#fh-container { padding: 10px; }

#fh-container .nav-card-tabs-wrapper-line { margin-bottom: 10px; border: 0; }

#fh-container .form-cro-expand { margin-bottom: 10px; }

#fh-container .form-cro-expand label { float: left; text-align: right; line-height: 32px; width: 115px; }

#fh-container .form-cro-expand .form-group { float: left; margin-right: 30px; min-width: 400px; }

#fh-container .form-cro-expand .form-group .form-control { width: 200px; }

#fh-container .form-cro-expand .form-group #createTime { width: 250px; }

#fh-container .form-cro-expand .form-group.form-middle { padding: 0; }

#fh-container .add-new-info { margin-bottom: 10px; }

#fh-container .add-new-info i { margin-right: 5px; }

#fh-container .tb-opt { margin-right: 10px; }

#fh-container .tb-opt i { position: relative; top: 2px; }

.add-new-info-dialog .form-horizon { padding: 10px; border: 0; }

.add-new-info-dialog .form-horizon .form-group { display: block; margin-bottom: 10px; }

.add-new-info-dialog .form-horizon .form-group .form-label { width: 130px; }

.add-new-info-dialog .form-horizon .form-group .form-control { width: 300px; }

.dispose-popover .close-card { position: absolute; right: 10px; top: 10px; text-decoration: none; }

.dispose-popover .form-horizon { padding: 0; border: 0; }

.dispose-popover .form-horizon .form-group { display: block; margin-bottom: 10px; text-align: right; }

.dispose-popover .form-horizon .form-group .form-label { width: 100px; }

.dispose-popover .form-horizon .form-group .form-control { width: 300px; }

.popover { max-width: 800px; }

.select2-container--open { z-index: 11111111; }

.red { color: red; }

.nav-card-tabs-wrapper-line { border: 0; }

.nav-card-tabs-wrapper-line .nav-card-tabs { margin-bottom: 10px; }

.nav-card-tabs-wrapper-line .nav-card-tabs li { border: 0; }

.nav-card-tabs-wrapper-line .nav-card-tabs .right { float: right; }
