.person-file-list { position: relative; }

.person-file-list .basic-info { position: relative; padding: 0 10px 0 45px !important; }

.person-file-list .basic-info .checkbox-beauty { position: absolute; left: 20px; top: 6px; }

.person-file-list .basic-info .name { color: #52ffff; }

.person-file-list .basic-info .name a { text-decoration: none; }

.person-file-list .suspect-level { position: relative; margin-left: 22px; }

.person-file-list .suspect-level::before { content: ''; position: absolute; top: 11px; left: -12px; width: 8px; height: 8px; border-radius: 50%; }

.person-file-list .suspect-level.one::before { background: #ec5555; }

.person-file-list .suspect-level.two::before { background: #458fff; }

.person-file-list .suspect-level.three::before { background: #ff9900; }

.person-file-list .picture-td { width: 132px; }

.person-file-list .picture-td p { padding: 0 15px; }

.person-file-list .switch-size { font-size: 14px !important; }

.person-file-list .add-case-icon { position: absolute; top: 30px; right: 30px; }

.person-file-list .add-case-icon i { color: #fff; font-size: 20px; }
