<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网站隐患详情</title>
    <link href="../fh-ui/css/fh-ui.min.css" rel="stylesheet">
    <link href="../fh-ui/js/plugins/datatables/datatables.css" rel="stylesheet">
    <link href="../fh-ui/js/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div id="fh-container">
        <div id="dh-bd">
            <div class="nav-card-tabs-wrapper">
                <ul class="nav nav-card-tabs">
                    <li class="active"><a href="javascript:void(0)"><span class="red">如皋市广播电视台</span>相关网络威胁事件</a></li>
                </ul>
                <div class="nav-content">
                    <div class="nav-card-tabs-wrapper-line">
                        <ul class="nav nav-card-tabs">
                            <li class="active"><a href="javascript:void(0)">攻击源详情</a></li>
                            <div class="right">
                                <label>请选择统计的规模：</label>
                                <select class="static-select">
                                    <option value="">TOP10</option>
                                    <option value="">TOP20</option>
                                    <option value="">TOP30</option>
                                    <option value="">TOP50</option>
                                </select>
                            </div>
                        </ul>
                        <div>放echart图</div>
                    </div>
                    <div class="nav-card-tabs-wrapper-line">
                        <ul class="nav nav-card-tabs">
                            <li class="active"><a href="javascript:void(0)">被攻击URL详情</a></li>
                        </ul>
                        <div>放echart图</div>
                    </div>
                    <div class="nav-card-tabs-wrapper-line">
                        <ul class="nav nav-card-tabs">
                            <li class="active"><a href="javascript:void(0)">攻击事件时间分布</a></li>
                        </ul>
                        <div>放echart图</div>
                    </div>
                    <div class="nav-card-tabs-wrapper-line">
                        <ul class="nav nav-card-tabs">
                            <li class="active"><a href="javascript:void(0)">安全事件详情</a></li>
                        </ul>
                        <table id="datatable2" class="display" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th><div id="select-checkbox"></div></th>
                                    <th>编号</th>
                                    <th>事件名称</th>
                                    <th>事件发生时间</th>
                                    <th>数据源</th>
                                    <th>被攻击URL</th>
                                    <th>攻击源IP : 端口</th>
                                    <th>目的IP</th>
                                    <th>单位名称</th>
                                </tr>
                            </thead>
                        </table> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../fh-ui/js/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../fh-ui/js/fh-ui.min.js"></script>
<script type="text/javascript" src="../fh-ui/js/lib/template/template.js"></script>
<script type="text/javascript" src="../fh-ui/js/plugins/datatables/datatables.js"></script><!--表格组件-->
<script type="text/javascript" src="../fh-ui/js/plugins/laydate/laydate.min.js"></script><!--日历组件-->
<script type="text/javascript" src="../fh-ui/js/plugins/select2/select2.full.min.js"></script><!--下拉组件-->
<script type="text/javascript" src="./js/detail.js"></script>