<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网站隐患</title>
    <link href="../fh-ui/css/fh-ui.min.css" rel="stylesheet">
    <link href="../fh-ui/js/plugins/datatables/datatables.css" rel="stylesheet">
    <link href="../fh-ui/js/plugins/select2/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div id="fh-container">
        <div id="dh-bd">
            <div class="nav-card-tabs-wrapper-line">
                <ul class="nav nav-card-tabs">
                    <li class="active"><a href="javascript:;">等保情报</a></li>
                </ul>
            </div>
            <div class="form-cro-expand clearfix">
                <form class="form-validate-dom4 clearfix">
                    
                    <div class="form-group">
                        <label >生成时间：</label>
                        <input type="text" class="form-control" id="createTime" placeholder="请选择时间范围">
                    </div>
                    
                    <div class="form-group">
                        <label >被攻击网站名称：</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>  
                    <div class="form-group">
                        <label >攻击事件名称：</label>
                        <select class="case-name-select">
                        </select>
                    </div>  
                    <div class="form-group">
                        <label >状态：</label>
                        <select class="state-select">
                        </select>
                    </div> 
                    <div class="form-group">
                        <label >被攻击域名：</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>  
                    <div class="form-group">
                        <label >被攻击URL：</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>  
                    <div class="form-group">
                        <label >情报归属地：</label>
                        <select class="affiliation-select" >
                        </select>
                    </div>  
                    <div class="form-group form-middle">
                        <button type="submit" class="btn btn-primary">查询</button> 
                        <button type="submit" class="btn btn-default">重置</button> 
                    </div> 
                </form> 
            </div>
            <button type="button" class="btn btn-ghost-primary add-new-info"><i class="aidicon aidicon-book-plus"></i>新增等保情报</button>
            <table id="datatable" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th><div id="select-checkbox"></div></th>
                        <th>编号</th>
                        <th>生成时间</th>
                        <th>情报归属地</th>
                        <th>被攻击域名</th>
                        <th>被攻击URL</th>
                        <th>处理状态</th>
                        <th>被攻击网站名称</th>
                        <th>攻击事件名称</th>
                        <th>操作</th>
                    </tr>
                </thead>
            </table>  
        </div>
        
    </div>
</body>
<!--气泡-->
<script type="text/html" id="dispose-popover">
    <div class="dispose-popover">
        <a href="javascript:;" class="aidicon aidicon-close close-card"></a>
        <div class="form-horizon">
            <form class="form-validate-dom2">
                <div class="form-group clearfix">
                    <label class="form-label tar" ><i>*</i>处理意见：</label>
                    <textarea class="form-control"></textarea>
                </div>
                <div class="form-group clearfix">
                    <button type="button" class="btn btn-primary">处置完成</button>
                    <button type="button" class="btn btn-primary">不处置</button>
                    <button type="button" class="btn btn-primary">回退</button>
                </div>
            </form>
        </div>
    </div>
</script>
<!--新增弹窗模板-->
<script type="text/html" id="add-dialog">
    <div class="add-new-info-dialog">
        <div class="form-horizon">
            <form class="form-validate-dom2">
                <div class="form-group clearfix">
                    <label class="form-label tar" ><i>*</i>验证时间：</label>
                    <input type="text" class="form-control" id="checkTime">
                </div>
                <div class="form-group mragin-sub clearfix">
                    <label class="form-label tar" ><i>*</i>情报归属地：</label>
                    <select class="add-affiliation-select"></select>
                </div>
                <div class="form-group mragin-sub clearfix">
                    <label class="form-label tar" >被攻击url：</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group mragin-sub clearfix">
                    <label class="form-label tar" >攻击事件名称：</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group mragin-sub clearfix">
                    <label class="form-label tar" >被攻击域名：</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group mragin-sub clearfix">
                    <label class="form-label tar" >被攻击网站名称：</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group mragin-sub clearfix">
                    <label class="form-label tar" ><i>*</i>验证结果附件：</label>
                    <button id="chose_file" type="button" class="btn btn-primary"><span class="aidicon aidicon-upload margin-right-small-3"></span>文件上传</button>
                </div>
            </form> 
        </div>
    </div>
</script>
</html>
<script type="text/javascript" src="../fh-ui/js/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../fh-ui/js/fh-ui.min.js"></script>
<script type="text/javascript" src="../fh-ui/js/lib/template/template.js"></script>
<script type="text/javascript" src="../fh-ui/js/plugins/datatables/datatables.js"></script><!--表格组件-->
<script type="text/javascript" src="../fh-ui/js/plugins/laydate/laydate.min.js"></script><!--日历组件-->
<script type="text/javascript" src="../fh-ui/js/plugins/select2/select2.full.min.js"></script><!--下拉组件-->
<script src="../fh-ui/js/plugins/plupload/plupload.full.min.js"></script><!--上传组件-->
<script type="text/javascript" src="./js/index.js"></script>